body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #051D40;
}
h2 {
    font-family: inherit;
    background-color: #814cdd; /* Cor de fundo */
    color: #fff;
    text-align: center; /* Centralizar horizontalmente */
    padding: 10px; /* Adicionar padding para aumentar o tamanho do background */
    max-width: 200px; /* Definir uma largura máxima para o elemento */
    margin: 0 auto; /* Centralizar horizontalmente */
    position: relative; /* Definir a posição relativa */
}
.signup-container {
    width: 300px;
    background-color: #522a96;
    border-radius: 8px;
    padding: 40px 60px;
    box-shadow: 0px 0px 10px 0px rgba(165, 158, 158, 0.728);
}

.signup-form h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-footer {
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.form-footer button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ffaa00;
    color: #fff;
    cursor: pointer;
    top: 90%; 
    left: 35%;
    transition: background-color 0.3s ease;
}

.form-footer button:hover {
    background-color: #f3a915d0;
}
.icon {
    background-image: url('cadastro.png'); /* URL da imagem */
    background-size: 40px 40px; /* Tamanho da imagem */
    background-repeat: no-repeat; /* Evitar a repetição da imagem */
    background-position: left center; /* Posição da imagem */
    width: 40px; /* Largura da imagem */
    height: 40px; /* Altura da imagem */
    display: inline-block; /* Permitir o alinhamento horizontal */
    position: absolute; /* Definir a posição absoluta */
    left: 190px; /* Ajustar a posição da imagem */
    top: 40%; /* Centralizar verticalmente */
    transform: translateY(-50%); /* Ajustar verticalmente */
}


.image-container {
    position: absolute; /* Posição absoluta em relação ao formulário */
    bottom: 155px; /* Distância abaixo do botão */
    left: 43.5%; /* Centralizar horizontalmente */
    transform: translateX(180%); /* Centralizar horizontalmente */
}

.image-container img {
    width: 60px; /* Definir a largura da imagem */
    height: auto; /* Manter a proporção original */
}
