<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="signup-container">
        <form class="signup-form" action="#">
            <h2><span class="icon"></span> CADASTRO</h2>
            <div class="input-group">
                <label for="fullname">Nome Completo:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirmar Senha:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-footer">
                <button type="submit">CADASTRAR</button>
            </div>
            <div class="image-container">
                <img src="logp2.PNG" alt="logo">
            </div>
        </form>
    </div>
</body>
</html>
