body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#051D40;
  background-image: url('c2-removebg-preview.png');
  background-size: cover; /* Redimensiona a imagem para cobrir todo o corpo */
  background-position: center; /* Centraliza a imagem */
}
.half-screen-background {
  height: 50vh; /* Define a altura como metade da altura da tela */
  background-image: url('c2-removebg-preview.png'); /* URL da sua imagem PNG */
  background-size: cover; /* Redimensiona a imagem para cobrir a metade da tela */
  background-position: center; /* Centraliza a imagem */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #051D40;
}

h2, h1 {
  color: #66D0E0;
  text-align: center;
  font-size: medium;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  bottom: calc(50% + 20px); /* Distância a partir do centro */
}

h1 {
  top: calc(50% + 20px); /* Distância a partir do centro */
}

.banner {
  background-image: url('logoreal.png'); 
  background-size: cover;
  background-position: center;
  border-radius: 400px 400px 400px 400px;
  padding: 200px 200px 200px 200px;
  box-shadow: 0px 8px 16px rgba(196, 18, 219, 0.884);
  animation: fadeIn 3s ease;
  position: absolute;
}

button {
  margin: 0 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

button.botao1 {
  background-color: #9155F6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  top: 200%;
  left: 266%;
}

button.botao1:hover {
  background-color: #9055f693;
}

button.botao2 {
  background-color: #05ABC4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  top: 90%; /* Alterei a posição vertical para 60% */
  left: 35%;
}

button.botao2:hover {
  background-color: #05abc490;
}
