<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="#">
            <h2>
                <span class="icon"></span> LOGIN
            </h2>
            
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Lembrar senha</label>
            </div>
            <div class="form-footer">
                <a href="#">Esqueci a senha</a>
                <button type="submit">ENTRAR</button>
                <div class="image-container">
                    <img src="logp2.PNG" alt="logo">
                </div>
            </div>
            
        </form>
    </div>
</body>
</html>
