<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HERGAMEHUB</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <div class="half-screen-background">
    <!-- Conteúdo da sua página -->
  </div>
  <div>
    <h2>HerGameHub:  Mais que um Game,
      uma Revolução Feminina</h2>
  </div>
  <div class="text-container">
    <h2>HerGameHub: Mais que um Game, uma Revolução Feminina</h2>
    <h1>Na HerGameHub, acreditamos que o futuro dos games e da tecnologia é feminino. 
      Somos um Hub para empoderar, conectar e inspirar mulheres no mundo dos jogos.
       Oferecemos um espaço inclusivo com recursos, mentoria e divulgação de portifólio. 
       Com ferramentas inovadoras, programas de desenvolvimento profissional e eventos exclusivos,
      estamos redefinindo o cenário dos games e promovendo diversidade e representatividade. 
      Junte-se a nós e faça parte da revolução no entretenimento digital.</h1>
  </div>

  <div class="container">
    <div class="banner" id="welcomeBanner">
      <button class="botao1" onclick="openArea('area_dev.html')">Área Dev</button>
      <button class="botao2" onclick="startAnimation()">Área Player</button>
    </div>
  </div>

  <script src="animacao.js"></script>
</body>