<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-Vinda a TechWomanReal</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <div class="banner" id="welcomeBanner">
    <h1>Bem-Vinda ao Mundo dos Jogos e Tecnologia!</h1>
    <p>Explore um ambiente dedicado às mulheres que desejam explorar e destacar-se nesses campos.</p>
    <button onclick="startAnimation()">Comece Aqui</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
